Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region DockPanel -->
    <Style x:Key="GradientBackgraundWindow" TargetType="DockPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- #endregion -->
    
    <!-- #region DEFAULT -->
    <Style x:Key="StyleDefault" 
           TargetType="{x:Type Control}">
        <Setter Property="FontSize" 
                Value="16"/>
        <Setter Property="Margin" 
                Value="10"/>
        <Setter Property="Padding" 
                Value="5"/>
    </Style>
    <!-- #endregion -->

    <!-- #region BUTTONS -->
    <Style  x:Key="StyleWindowPanelButtons" 
            TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" 
                Value="Right"/>
        <Setter Property="Width" 
                Value="25"/>
        <Setter Property="Background" 
                Value="Transparent"/>
        <Setter Property="BorderBrush" 
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="StyleMinimizeWindowButton" 
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource StyleWindowPanelButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background"
                        Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="StyleCloseButton" 
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource StyleWindowPanelButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" 
                        Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="StyleButtonDefault" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="Width" 
                Value="100"/>
    </Style>
    
    <Style x:Key="StyleButtonSave1" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="Width" 
                Value="160"/>
        <Setter Property="Background" 
                Value="DarkBlue"/>
    </Style>
    
    <Style x:Key="StyleButtonNew" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" 
                Value="DarkBlue"/>
    </Style>

    <Style x:Key="StyleButtonWebWindow" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" 
                Value="DarkGreen"/>
    </Style>
    
    <Style x:Key="StyleButtonDelete" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" 
                Value="DarkRed"/>
    </Style>
    
    <Style x:Key="StyleButtonClear" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" 
                Value="DarkOrange"/>
    </Style>
    <!-- #endregion -->

    <!-- #region LABEL & INPUT -->
    <Style x:Key="StyleLabel" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" 
                Value="125"/>
    </Style>
    
    <Style x:Key="StyleInput" 
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" 
                Value="300"/>
    </Style>
    
    <Style x:Key="StyleInputAge" 
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" 
                Value="50"/>
    </Style>
    
    <Style x:Key="StylePass" 
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" 
                Value="300"/>
    </Style>
    <!-- #endregion -->
        
</ResourceDictionary>