MainWindowApplications.xaml

<Window x:Class="my_project.MainWindowApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="MainWindowApplications" 
        Height="555" 
        MinHeight="555"
        Width="800" 
        MinWidth="800" 
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    
    <DockPanel MouseDown="Label_MouseDown" 
               LastChildFill="True" 
               Style="{StaticResource GradientBackgraundWindow}">
    
    <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Right" >
            <Button Content="_"
                    x:Name="btn_Sv" 
                    Click="button_Svernut"
                    Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X"
                    x:Name="btn_Close" 
                    Click="button_Sign_Click" 
                    Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>
    <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="Выйти"
                      Click="Button_Window_Vhod" />
            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Удалить" />
                <MenuItem Header="Очистить" />
            </MenuItem>
        </Menu>
    <ToolBarTray DockPanel.Dock="Top" >
        <ToolBar >
            <Button Click="Mes_Demo">
                    <Image  Source="/Assets/picture/ButtonInformation.png" Height="18" Width="17"  />
            </Button>
            <Button Click="Mes_Demo">
                <Image  Source="/Assets/picture/ButtonHome.png" Height="18" Width="17"  />
            </Button>
            <Button Click="Mes_Demo">
                <Image  Source="/Assets/picture/ButtonHome.png" Height="18" Width="17"  />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Click="Mes_Demo">
                <Image  Source="/Assets/picture/ButtonHome.png" Height="18" Width="17"  />
            </Button>
            <Button Click="Mes_Demo">
                <Image  Source="/Assets/picture/ButtonHome.png" Height="18" Width="17"  />
            </Button>
            <Button Click="Mes_Demo">
                <Image  Source="/Assets/picture/ButtonHome.png" Height="18" Width="17"  />
            </Button>
        </ToolBar>
    </ToolBarTray>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                            Height="350" 
                            Width="770" 
                            Margin="10">
                    <Image gif:AnimationBehavior.SourceUri="/Assets/GIF/ImitationOfWebsiteOperation.gif"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить"
                            Style="{StaticResource StyleButtonWebWindow}"/>
                    <Button Content="Сохранить"
                            Style="{StaticResource StyleButtonWebWindow}"/>
                    <Button Content="Удалить" 
                            Style="{StaticResource StyleButtonWebWindow}"/>
                    <Button Content="Очистить"
                            Style="{StaticResource StyleButtonWebWindow}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
