WebMainWindow.xaml

<Window x:Class="my_project.WebMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="WebMainWindow" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>

    <DockPanel MouseDown="Label_MouseDown" 
               LastChildFill="True" 
               Style="{StaticResource GradientBackgraundWindow}">

        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Right" >
            <Button Content="_"
                    x:Name="btn_Sv" 
                    Click="Button_Minimized_Window_Click"
                    Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X"
                    x:Name="btn_Close" 
                    Click="Button_Close_Window_Click" 
                    Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="Выход"
                      Click="Button_Window_Welcom" />
            <MenuItem Header="Предыдущее окно"
                      Click="Button_Window_Main" />
            
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar >

                <Button Click="Mes_Demo"
                   Style="{StaticResource ToolBarTrayButtonStyle}" >
                    <Image  Source="/Assets/picture/ButtonHome.png"   />
                </Button>
                <Button Click="New_Info_Messeg"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonInformation.png"   />
                </Button>
                <Button Click="Mes_Demo"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonInterface.png"   />

                </Button>
            </ToolBar>
            <ToolBar>
                
                <Button Click="Button_Search_Click"
                        Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonSearch.png"   />
                </Button>
                <Button Click="New_Messeg_Save"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButyonSave.png"   />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65.9"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical">
                <Label Content="Список участников" 
                       HorizontalAlignment="Center"/>
                <ListBox x:Name="ListOfUsers"
                        Style="{StaticResource StyleDefault}"
                        
                        Height="323" Width="136"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical"
                            Height="350"
                            Margin="10">
                <Image Source="\Assets\picture\ButtonInitialAvatar.jpg" Height="115" Width="192"/>
                <Label Content="Имя" 
                       HorizontalAlignment="Center"/>
                <Label Content="Фамилия" 
                       HorizontalAlignment="Center"/>
                <Label Content="Возраст" 
                       HorizontalAlignment="Center"/>
                <Label Content="текстовое окно - данные пользователя" 
                       Height="98" 
                       Width="236">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,1" 
                                             StartPoint="0,0">
                            <GradientStop Color="#FFFF3939"/>
                            <GradientStop Color="#FF47BCFF" 
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Vertical"
                            Height="350"
                            Margin="10">
                <Button Content="Game"/>
                <Button Content="Музыка"/>
                <Button Content="Видео"/>
                <Button Content="Соц-сети"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Игры"
                            Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Сообщения"
                            Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Магазин" 
                            Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Настройки"
                            Style="{StaticResource StyleButtonWebWindow}"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
