Window3.xaml

<Window x:Class="my_project.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="Window3" Height="180" MinHeight="180" Width="181" MinWidth="181" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" >
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>


    <DockPanel MouseDown="Label_MouseDown" LastChildFill="True" Margin="0,0,0,-37">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF023C58" Offset="0.167"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" >
            <Button Content="_" x:Name="btn_Sv" Click="button_Svernut" Style="{StaticResource cdButton1}" HorizontalAlignment="Right"/>
            <Button Content="X" x:Name="btn_Close" Click="button_Sign_Click" Style="{StaticResource cdButton}"  HorizontalAlignment="Right" >

            </Button>
        </StackPanel>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Vertical">

                <StackPanel Orientation="Vertical">




                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">

                    <Button Content="Вход" 
                            Style="{StaticResource StyleButtonSave1}" 
                            Click="Button_Window_Vhod"></Button>

                    <Button Content="Регистрация" 
                            Style="{StaticResource StyleButtonSave1}"
                            Click="Button_Window_Reg"></Button>
                    

                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
