Window1.xaml

<Window x:Class="my_project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="Window1" 
        Height="555" 
        MinHeight="555"
        Width="800" 
        MinWidth="800" 
        WindowStyle="None"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>


    <DockPanel MouseDown="Label_MouseDown" LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04294A" Offset="0.073"/>
                <GradientStop Color="#FFBAE9FC" Offset="1"/>
                <GradientStop Color="#FF0B5461" Offset="0.378"/>
                <GradientStop Color="#FF3899A9" Offset="0.66"/>
                <GradientStop Color="#FF020F41" Offset="0"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" >
            <Button Content="_" x:Name="btn_Sv" Click="button_Svernut" Style="{StaticResource cdButton1}" HorizontalAlignment="Right"/>
            <Button Content="X" x:Name="btn_Close" Click="button_Sign_Click" Style="{StaticResource cdButton}"  HorizontalAlignment="Right" >

            </Button>
        </StackPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="Выйти" Click="Button_Window_Vhod" />
            
            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Удалить" />
                <MenuItem Header="Очистить" />
            </MenuItem>


        </Menu>

       
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar >

                <Button Click="Mes_Demo">
                    <Image  Source="/1.png" Height="18" Width="17"  />
                </Button>
                <Button Click="Mes_Demo">
                    <Image  Source="/2.png" Height="18" Width="17"  />
                </Button>
                <Button Click="Mes_Demo">
                    <Image  Source="/3.png" Height="18" Width="17"  />
                </Button>
                

            </ToolBar>
            <ToolBar>

                <Button Click="Mes_Demo">
                    <Image  Source="/4.png" Height="18" Width="17"  />
                </Button>
                <Button Click="Mes_Demo">
                    <Image  Source="/5.png" Height="18" Width="17"  />
                </Button>
                <Button Click="Mes_Demo">
                    <Image  Source="/6.png" Height="18" Width="17"  />
                </Button>

            </ToolBar>
        </ToolBarTray>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                            Height="350" 
                            Width="770" 
                            Margin="10">

                    <Image Height="350" 
                           Width="750" 
                           gif:AnimationBehavior.SourceUri="/GIF1.gif"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить"
                            Style="{StaticResource StyleButtonSave}"></Button>
                    <Button Content="Сохранить"
                            Style="{StaticResource StyleButtonSave}"></Button>
                    <Button Content="Удалить" 
                            Style="{StaticResource StyleButtonSave}"></Button>
                    <Button Content="Очистить"
                            Style="{StaticResource StyleButtonSave}"></Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
